<!DOCTYPE html>
<html lang="en">
<head>
	<title>Main Feed</title>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<style>
		body {
			font-family: sans-serif;
			background-image: url("img/backgrounds/4_1.png");
			width: 1920px;
			height: 1080px;
		}

		.monospace {
			font-family: monospace;
		}

		#header {
            margin-top: 20px;
            text-align: center;
		}
		
		#gamefeeds {
			width: 100%;
			height: 536px;
			display: flex;
		}

		#feed1 {
			background-color: green;
			border: 4px solid black;
			width: 100%;
			height: 100%;
		}

		#feed2 {
			background-color: green;
			border: 4px solid black;
			width: 100%;
			height: 100%;
		}

		#playernames {
			width: 100%;
			display: flex;
			margin-top: -40px;
		}

		#player1 {
			float: left !important;
			width: 50%;
			margin-left: 5px;
		}

		#player2 {
			float: right !important;
			width: 50%;
			text-align: right;
			margin-right: 5px;
		}

		#commentary {
			position: absolute;
			width: 100%;
			text-align: center;
			top: 920px;
		}

		#timer-div {
			position:absolute;
			width: 100%;
			text-align: center;
			top: 710px;
		}
		 
	</style>
</head>
<body>
	<div id="header">
        <img src="img/IV-logo.png">
		<p style="color: black; font-family: HelveticaNeue Bold; font-size: 64px; margin-top: -10px;">Most Wanted Tournament</p>
		<p id="stageinfo" style="color: black; font-family: HelveticaNeue Bold; font-size: 48px; margin-top: -70px; margin-bottom: 15px;"></p>
	</div>
	<div id="gamefeeds">
		<div id="feed1"></div>
		<div id="feed2"></div>
	</div>
	<div id="playernames">
		<div id="player1" style="color: black; font-family: HelveticaNeue Bold; font-size: 48px;">
			<p id="name1"></p>
			<p id="pb1" style="font-size: 32px; margin-top: -45px;"></p>
			<p id="w1" style="font-size: 32px; margin-top: -30px; white-space: pre-line;"></p>
			<p id="f1" style="font-size: 32px; margin-top: -30px;"></p>
		</div>
		<div id="player2" style="color: black; font-family: HelveticaNeue Bold; font-size: 48px;">
			<p id="name2"></p>
			<p id="pb2" style="font-size: 32px; margin-top: -45px;"></p>
			<p id="w2" style="font-size: 32px; margin-top: -30px; white-space: pre-line;"></p>
			<p id="f2" style="font-size: 32px; margin-top: -30px;"></p>
		</div>
	</div>
	<div id="commentary">
		<p style="color: black; font-family: HelveticaNeue Bold; font-size: 48px;">Commentators:</p>
		<p id="commentators" style="color: black; font-family: HelveticaNeue Bold; font-size: 40px; margin-top: -55px;"></p>
	</div>
	<div id="timer-div">
		<p id="timer" style="color: black; font-family: HelveticaNeue Bold; font-size: 128px;"></p>
	</div>

	<script>
		// Misc stuff
		const commlist = document.getElementById('commentators')
		const tourstageinfo = document.getElementById('stageinfo')
		const timer = document.getElementById('timer');

		// Player 1 stuff
		const name1 = document.getElementById('name1');
		const pb1 = document.getElementById('pb1');
		const w1 = document.getElementById('w1');
		const f1 = document.getElementById('f1');

		// Player 2 stuff
		const name2 = document.getElementById('name2');
		const pb2 = document.getElementById('pb2');
		const w2 = document.getElementById('w2');
		const f2 = document.getElementById('f2');


		// Replicants
		const commentators = nodecg.Replicant('commlist');
		const stageinfo = nodecg.Replicant('tourstageinfo')
		const timerrep = nodecg.Replicant('timer', 'nodecg-speedcontrol');

		// Player 1 replicants
		const player1 = nodecg.Replicant('player1');
		const player1pb = nodecg.Replicant('player1pb');
		const player1wins = nodecg.Replicant('player1wins');
		const player1finish = nodecg.Replicant('player1finish');

		// Player 2 replicants
		const player2 = nodecg.Replicant('player2');
		const player2pb = nodecg.Replicant('player2pb');
		const player2wins = nodecg.Replicant('player2wins');
		const player2finish = nodecg.Replicant('player2finish');

		// Replicant text updating
		commentators.on('change', (newValue) => {
			commlist.innerHTML = newValue;
		});

		stageinfo.on('change', (newValue, oldValue) => {
			tourstageinfo.innerHTML = newValue;
		});

		timerrep.on('change', (newValue, oldValue) => {
			timer.innerHTML = newValue.time;
		});

		player1.on('change', (newValue) => {
			name1.innerHTML = newValue;
		});

		player1pb.on('change', (newValue) => {
			pb1.innerHTML = newValue;
		});

		player1wins.on('change', (newValue) => {
			if (newValue.length > 0) {
				w1.innerHTML = 'Previous stage:\n ' + newValue;
			}
			else {
				w1.innerHTML = '';
			};
		});

		player1finish.on('change', (newValue) => {
			if (newValue.length > 0) {
				f1.innerHTML = 'Final Time: ' + newValue;
			}
			else {
				f1.innerHTML = '';
			};
		});

		player2.on('change', (newValue) => {
			name2.innerHTML = newValue;
		});

		player2pb.on('change', (newValue) => {
			pb2.innerHTML = newValue;
		});

		player2wins.on('change', (newValue) => {
			if (newValue.length > 0) {
				w2.innerHTML = 'Previous stage:\n ' + newValue;
			}
			else {
				w2.innerHTML = '';
			};
		});

		player2finish.on('change', (newValue) => {
			if (newValue.length > 0) {
				f2.innerHTML = 'Final Time: ' + newValue;
			}
			else {
				f2.innerHTML = '';
			};
		});
	</script>
</body>
</html>
