<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matchup</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<style>
		body {
            font-family: sans-serif;
            background-image: url("img/backgrounds/5_1.png");
            width: 1920px;
			height: 1080px;
		}

		.monospace {
			font-family: monospace;
        }
        
		#header {
            margin-top: 20px;
            text-align: center;
		}

        #countdown {
            text-align: center;
            margin-top: 200px;
        }
        #vs {
            width: 100%;
            height: 100%;
            top: 460px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        #comingup {
            text-align: center;
        }
        #matchup {
            margin-top: 100px;
        }
        #player1 {
            width: 45%;
            float: left;
            text-align: center;
            align-items: center;
        }
        #avatar1 {
            align-items: center;
            width: 100%;
            height: 240px;
            overflow: hidden;
        }
        #player2 {
            width: 45%;
            float: right;
            text-align: center;
            align-items: center;
        }
        #avatar2 {
            align-items: center;
            width: 100%;
            height: 240px;
            overflow: hidden;
        }
	</style>
</head>
<body>
	<div id="header">
        <img src="img/IV-logo.png">
        <p style="color: black; font-family: HelveticaNeue Bold; font-size: 64px; margin-top: -10px;">Most Wanted Tournament</p>
        <p id="stageinfo" style="color: black; font-family: HelveticaNeue Bold; font-size: 48px; margin-top: -70px; margin-bottom: -50px;"></p>
    </div>
    <div id="comingup">
        <p style="color: black; font-family: HelveticaNeue Bold; font-size: 72px;">Coming up...</p>
    </div>
    <div id="matchup">
        <div id="vs">
            <p style="color: black; font-family: HelveticaNeue Bold; font-size: 92px;">vs</p>
        </div>
        <div id="player1">
            <div id="avatar1">
                <img id="pic1" src="img/noavatar.jpg" height="240px">
            </div>
            <p id="name1" style="color: black; font-family: HelveticaNeue Bold; font-size: 72px;"></p>
            <p id="pb1" style="color: black; font-family: HelveticaNeue Bold; font-size: 48px; margin-top: -60px;"></p>
            <p id="w1" style="color: black; font-family: HelveticaNeue Bold; font-size: 48px; margin-top: -50px; white-space: pre-line;"></p>
        </div>
        <div id="player2">
            <div id="avatar2">
                <img id="pic2" src="img/kyle.png" height="240px">
            </div>
            <p id="name2" style="color: black; font-family: HelveticaNeue Bold; font-size: 72px;"></p>
            <p id="pb2" style="color: black; font-family: HelveticaNeue Bold; font-size: 48px; margin-top: -60px;"></p>
            <p id="w2" style="color: black; font-family: HelveticaNeue Bold; font-size: 48px; margin-top: -50px; white-space: pre-line;"></p>
        </div>
    </div>
    <script>
        // Misc stuff
        const tourstageinfo = document.getElementById('stageinfo')

        // Player 1 stuff
		const name1 = document.getElementById('name1');
		const pb1 = document.getElementById('pb1');
		const w1 = document.getElementById('w1');
        const l1 = document.getElementById('l1');
        const pic1 = document.getElementById('pic1');

		// Player 2 stuff
		const name2 = document.getElementById('name2');
		const pb2 = document.getElementById('pb2');
		const w2 = document.getElementById('w2');
        const l2 = document.getElementById('l2');
        const pic2 = document.getElementById('pic2');

		// Player 1 replicants
		const player1 = nodecg.Replicant('player1');
		const player1pb = nodecg.Replicant('player1pb');
		const player1wins = nodecg.Replicant('player1wins');
        const player1losses = nodecg.Replicant('player1losses');
        const player1avatar = nodecg.Replicant('player1avatar');

		// Player 2 replicants
		const player2 = nodecg.Replicant('player2');
		const player2pb = nodecg.Replicant('player2pb');
		const player2wins = nodecg.Replicant('player2wins');
        const player2losses = nodecg.Replicant('player2losses');
        const player2avatar = nodecg.Replicant('player2avatar');

        // Misc replicants
        const stageinfo = nodecg.Replicant('tourstageinfo')

		// Replicant text updating
		stageinfo.on('change', (newValue, oldValue) => {
			tourstageinfo.innerHTML = newValue;
		});

		player1.on('change', (newValue) => {
            name1.innerHTML = newValue;
		});

		player1pb.on('change', (newValue) => {
			pb1.innerHTML = newValue;
		});

		player1wins.on('change', (newValue) => {
			if (newValue.length > 0) {
				w1.innerHTML = 'Previous stage:\n ' + newValue;
			}
			else {
				w1.innerHTML = '';
			};
		});

		player1losses.on('change', (newValue) => {
			if (newValue.length > 0) {
				l1.innerHTML = 'Losses: ' + newValue;
			}
			else {
				l1.innerHTML = '';
			};
        });
        
        player1avatar.on('change', (newValue) => {
			pic1.src = newValue;
		});

		player2.on('change', (newValue) => {
			name2.innerHTML = newValue;
		});

		player2pb.on('change', (newValue) => {
			pb2.innerHTML = newValue;
		});

		player2wins.on('change', (newValue) => {
			if (newValue.length > 0) {
				w2.innerHTML = 'Previous stage:\n ' + newValue;
			}
			else {
				w2.innerHTML = '';
			};
		});

		player2losses.on('change', (newValue) => {
			if (newValue.length > 0) {
				l2.innerHTML = 'Losses: ' + newValue;
			}
			else {
				l2.innerHTML = '';
			};
        });
        
        player2avatar.on('change', (newValue) => {
			pic2.src = newValue;
		});
    </script>
</body>
</html>
